www:
    build: .
    command: '/bin/bash ./web_app.sh'
    volumes:
        - .:/myapp
    ports:
        - "7001:7001"

postgresql:
    image: 'bitnami/postgresql:latest'
    ports:
        - '5432:5432'
    environment:
        - POSTGRESQL_USERNAME=postgres
        - POSTGRESQL_PASSWORD=qwerty
        - POSTGRESQL_DATABASE=tengri
    volumes:
        - ./pg_main:/bitnami/postgresql/
